{
    "name": "sencha-ico-moon",
    "version": "0.0.2",
    "description": "Converts ICO Moon project files into Sencha SASS icon file",
    "homepage": "https://github.com/tohagan/sencha-ico-moon",
    "author": {
        "name": "Tony O'Hagan",
        "email": "tony@ohagan.name"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:tohagan/sencha-ico-moon.git"
    },
    "keywords": [
        "icon",
        "ico-moon",
        "sencha",
        "scss",
        "sass"
    ],
    "preferGlobal": "true",
    "main": "index.js",
    "engines": {
        "node": ">=0.10.0"
    }
}
